<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vitaliy Kirenkov / Front-end developer</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon.png" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/fontello.css" rel="stylesheet">
	<link href="assets/css/template_styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic" rel="stylesheet" type="text/css">

	<script>window.jQuery || document.write('<script src="assets/js/jquery-2.1.4.min.js"><\/script>')</script>

	<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('section');
			document.createElement('footer');
			document.createElement('nav');
			document.createElement('article');
			document.createElement('aside');
		</script>
	<![endif]-->
</head>

<body>

	<!-- section 1 -->
	<div class="g-outer section-header">
		<div class="data">
			<div class="name">Vitaliy <span>Kirenkov</span></div>
			<div class="post">Front-end developer</div>
			<div class="scroll_down scroll-to" data-link="section-about"><i class="icon-down-open"></i></div>
		</div>
	</div>
	<!-- / section 1 -->


	<!-- nav -->
	<div class="g-outer section-nav">
		<div class="container g-inner">
			<div class="row">
				<div class="col-xs-9 col-md-4 name">Vitaliy <span>Kirenkov</span></div>
				<div class="col-xs-3 col-md-8 navigation text-right">
					<button class="nav-toggle">
						<i></i>
						<i></i>
						<i></i>
					</button>
					<ul class="nav-list">
						<li><a href="#" class="scroll-to" data-link="section-header">Home</a></li>
						<li><a href="#" class="scroll-to" data-link="section-about">About</a></li>
						<li><a href="#" class="scroll-to" data-link="section-good-at">My skills</a></li>
						<li><a href="#" class="scroll-to" data-link="section-resume">Experience</a></li>
						<li><a href="#" class="scroll-to" data-link="section-education">Education</a></li>
						<li><a href="#" class="scroll-to" data-link="section-works">Works</a></li>
						<li class="hidden"><a href="#" class="scroll-to" data-link="section-testimonials">Testimonials</a></li>
						<li><a href="#" class="scroll-to" data-link="section-contacts">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- / nav -->


	<!-- about -->
	<div class="g-outer section-about section-indent">
		<div class="container g-inner">
			<h2 class="text-center">About <span>me</span></h2>
			<h3 class="text-center lead-text">Senior Front-end developer &bull; Team lead &bull; UX-architect</h3>

			<div class="row">
				<div class="col-xs-12 col-sm-4 col-sm-offset-1 img"><img src="assets/img/photo-about.jpg" class="img-responsive" alt=""></div>
				<div class="col-xs-12 col-sm-7 data">
					<div class="data base-text">
						<p>
							I work in web-development for <strong>9</strong> years.
						</p>
						<p>
							During this time i created <strong>200+</strong> web-sites (personal, landing pages, online-stores, sites for plants and automotive companies).
						</p>
						<p>
							I work with technologies such as:
							<strong>React.js</strong>,
							<strong>Reflux.js</strong>,
							<strong>Redux</strong>,
							<strong>JavaScript</strong>,
							<strong>TypeScript</strong>,
							<strong>Webpack</strong>,
							<strong>Gulp</strong>,
							<strong>LESS</strong>,
							<strong>SASS</strong>,
							<strong>Bootstrap</strong>
							and etc.
						</p>
						<p>
							Good in design programs: <strong>Photoshop</strong>, <strong>Sketch</strong>.
						</p>
						<p>
							Also created <strong>plugin for Sketch</strong> - <a target="_blank" href="https://github.com/De-La-Vega/BootstrapGrid">Bootstrap grid</a>.
						</p>
						<p>
							Have experience with working by <strong>Agile</strong> methodology.
						</p>
					</div>
					<div class="button">
						<a href="https://drive.google.com/open?id=0BzEzLZK8t86HSHRqT2VrMEdJT3M" class="btn-base" target="_blank">
							Resume (en) <i class="icon-download-alt hidden-xs"></i>
						</a>

						&nbsp;&nbsp;&nbsp;

						<a href="https://drive.google.com/open?id=0BzEzLZK8t86Hb3hIRmlKUjZEVG8" class="btn-base" target="_blank">
							Resume (ru) <i class="icon-download-alt hidden-xs"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / about -->


	<!-- good at -->
	<div class="g-outer section-good-at section-indent">
		<div class="container g-inner text-center">
			<h2 class="inverted">i am <span>good at</span></h2>

			<ul class="l-good-at">
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="225,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>90%</span>
						</div>
					</div>
					<div class="title text-uppercase">React.js (Reflux.js, Redux)</div>
				</li>
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="220,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>85%</span>
						</div>
					</div>
					<div class="title text-uppercase">JavaScript (ES5, ES6, TypeScript)</div>
				</li>
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="235,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>95%</span>
						</div>
					</div>
					<div class="title text-uppercase">HTML (XHTML, HTML4, HTML5)</div>
				</li>
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="232,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>94%</span>
						</div>
					</div>
					<div class="title text-uppercase">CSS (LESS, SASS)</div>
				</li>
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="225,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>91%</span>
						</div>
					</div>
					<div class="title text-uppercase">Photoshop (Sketch)</div>
				</li>
				<li>
					<div class="chart">
						<div class="item-chart">
							<div class="svg-wrapper">
								<svg viewbox="0 0 100 100">
									<circle class="bg" cx="50" cy="50" r="40" />
									<path class="circle-back" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="300,300" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
									<path class="circle-front" fill="none" stroke-linecap="round" stroke-width="6" stroke-dasharray="240,240" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80"/>
								</svg>
							</div>
							<span>99%</span>
						</div>
					</div>
					<div class="title text-uppercase">VS Code (Sublime text)</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- / good at -->


	<!-- resume -->
	<div class="g-outer section-resume section-indent">
		<div class="container g-inner">
			<h2 class="text-center">Work <span>experience</span></h2>

			<div class="l-chronology">

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>June</td><td></td><td class="color-green"></td>
										</tr>
										<tr class="years">
											<td>2015</td><td class="divider">-</td><td class="color-green">NOW</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">IBM East Europe/Asia Ltd. <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>full cycle of Largest Russia internet-bank development</li>
											<li>team - more than 100 front-end, back-end developers, architects</li>
											<li>methodology - Agile, role – leading developer, code reviewer, UX-architect, scrum master</li>
											<li>working with kanban boards, tasks planning</li>
											<li>deep involvement into UX-concept preparation</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>February</td><td></td><td class="color-green">February</td>
										</tr>
										<tr class="years">
											<td>2014</td><td class="divider">-</td><td class="color-green">2015</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">Media-Storm <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>web development for real estate sector</li>
											<li>role – UX architect, Front-end leading developer</li>
											<li>full lifecycle of development - prototyping to maintenance</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<!--
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>July</td><td></td><td class="color-green">September</td>
										</tr>
										<tr class="years">
											<td>2013</td><td class="divider">-</td><td class="color-green">2013</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">Biznes Molodost <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">Description about working in company</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				-->
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>February</td><td></td><td class="color-green">July</td>
										</tr>
										<tr class="years">
											<td>2013</td><td class="divider">-</td><td class="color-green">2013</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">Roscontrol <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>portal development</li>
											<li>HTML development - integration for terminals</li>
											<li>plugins development for design tasks</li>
											<li>mock-up maintenance</li>
											<li>deep involvement into UX-concept preparation</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>December</td><td></td><td class="color-green">February</td>
										</tr>
										<tr class="years">
											<td>2012</td><td class="divider">-</td><td class="color-green">2013</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">Dialoggy <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>portal update</li>
											<li>development of <a href="http://www.soomma.com" target="_blank">http://www.soomma.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>December</td><td></td><td class="color-green">December</td>
										</tr>
										<tr class="years">
											<td>2010</td><td class="divider">-</td><td class="color-green">2012</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">DEFA Interaktiv <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>HTML coding for design studio projects</li>
											<li>development and maintenance of KIA-Russia</li>
											<li>video materials preparations, acting</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<!--
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>September</td><td></td><td class="color-green">November</td>
										</tr>
										<tr class="years">
											<td>2010</td><td class="divider">-</td><td class="color-green">2010</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">qb-interactive <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">
										<ul>
											<li>разработка веб-сайтов в сфере недвижимости (жилые комплексы, торговые центры)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				-->
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>september</td><td></td><td class="color-green">september</td>
										</tr>
										<tr class="years">
											<td>2007</td><td class="divider">-</td><td class="color-green">2010</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">DreamArt <span class="color-green">(Azerbaijan, Baku)</span></div>
									<div class="text base-text">
										<ul>
											<li>web-sites development</li>
											<li>content management</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

			</div>
		</div>
	</div>
	<!-- / resume -->


	<!-- education -->
	<div class="g-outer section-education section-indent">
		<div class="container g-inner">
			<h2 class="text-center"><span>Education</span></h2>
			<h3 class="text-center">My education</h3>

			<div class="l-chronology">

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>April</td><td></td><td class="color-green"></td>
										</tr>
										<tr class="years">
											<td>2017</td><td class="divider">-</td><td class="color-green">NOW</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">RANEPA <span class="color-green">(Russia, Moscow)</span></div>
									<div class="text base-text">Program of professional retraining "IT-Manager: Project Manager, Business Analyst"</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>September</td><td></td><td class="color-green">May</td>
										</tr>
										<tr class="years">
											<td>2005</td><td class="divider">-</td><td class="color-green">2010</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">Azerbaijan State University of Economics <span class="color-green">(Azerbaijan, Baku)</span></div>
									<div class="text base-text">Bachelor degree</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

				<!-- item -->
				<div class="row l-chronology-item">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-3 col-left">
								<div class="date text-uppercase">
									<table class="table-date">
										<tr class="months">
											<td>September</td><td></td><td class="color-green">May</td>
										</tr>
										<tr class="years">
											<td>1994</td><td class="divider">-</td><td class="color-green">2005</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-7 col-md-9 col-right">
								<div class="data">
									<div class="title text-uppercase">School №214 <span class="color-green">(Azerbaijan, Baku)</span></div>
									<div class="text base-text">Average (full) general education</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / item -->

			</div>
		</div>
	</div>
	<!-- / education -->


	<!-- works -->
	<div class="g-outer section-works section-indent">
		<div class="container g-inner text-center">
			<h2>Browse my <span>recent works</span></h2>
		</div>

		<div class="l-works-wrapper">
			<div class="l-works">
				<div class="l-works-row">
					<div class="l-works-col">
						<a href="http://moscow-restaurants.ru/" style="background-image: url(assets/img/work-moscow-restaurants.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">Moscow Restaurants</span>
							</span>
						</a>
					</div>
					<div class="l-works-col">
						<a href="http://www.exelum.com/" style="background-image: url(assets/img/work-exelum.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">EXELUM</span>
							</span>
						</a>
					</div>
					<div class="l-works-col">
						<a href="http://lot49.co.uk/" style="background-image: url(assets/img/work-lot49.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">LOT49</span>
							</span>
						</a>
					</div>
				</div>
				<div class="l-works-row">
					<div class="l-works-col">
						<a href="http://www.enplus.ru/" style="background-image: url(assets/img/work-enplus.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">EN+</span>
							</span>
						</a>
					</div>
					<div class="l-works-col">
						<a href="http://xn----8sbqkagcdpm5ao4l.xn--p1ai/" style="background-image: url(assets/img/work-jk-marinsky.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">Marinsky</span>
							</span>
						</a>
					</div>
					<div class="l-works-col">
						<a href="http://www.perfekto.ru/" style="background-image: url(assets/img/work-perfekto.jpg);" target="_blank">
							<span class="overlay">
								<span class="bg"></span>
								<span class="text text-uppercase">Perfekto</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / works -->

	<!-- testimonials -->
	<!--
	<div class="g-outer section-testimonials section-indent">
		<div class="container g-inner text-center">
			<h2>Testimonials</h2>
			<h3>Kind words from clients</h3>

			<ul class="l-testimonials" data-cycle-pager-template="<li></li>" data-cycle-pager=".l-testimonials-pager">
				<li>
					<div class="img"><span><img src="img/ava-testimonial.jpg" height="150" width="150" alt=""></span></div>
					<div class="text base-text">testimonial text</div>
					<div class="name text-uppercase">testimonial author name</div>
					<div class="post text-uppercase base-text">testimonial author post</div>
				</li>
				<li>
					<div class="img"><span><img src="img/ava-testimonial.jpg" height="150" width="150" alt=""></span></div>
					<div class="text base-text">testimonial text</div>
					<div class="name text-uppercase">testimonial author name</div>
					<div class="post text-uppercase base-text">testimonial author post</div>
				</li>
				<li>
					<div class="img"><span><img src="img/ava-testimonial.jpg" height="150" width="150" alt=""></span></div>
					<div class="text base-text">testimonial text</div>
					<div class="name text-uppercase">testimonial author name</div>
					<div class="post text-uppercase base-text">testimonial author post</div>
				</li>
			</ul>

			<ul class="l-testimonials-pager"></ul>
		</div>
	</div>
	-->
	<!-- / testimonials -->

	<!-- contacts -->
	<div class="g-outer section-contacts section-indent">

		<div class="b-map" id="init-map"></div>

	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFlyfFw41cwlTapa2ikIGb0FrYXmGkvk8&callback=initMap" async defer></script>
	    <script type="text/javascript">
			var map;
			function initMap() {
				map = new google.maps.Map(document.getElementById('init-map'), {
					center: {lat: 55.7430048, lng: 37.5822405},
					zoom: 12,
					disableDefaultUI: true
				});
			}
	    </script>

		<div class="container g-inner text-center">
			<h2 class="inverted">Contact <span>me</span></h2>
			<h3 class="inverted">Get in touch</h3>

			<br />
			<br />

			<div class="row">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 data-contacts">
							<div class="item-contact">
								<div class="icon"><span class="icon-contact icon-skype"></span></div>
								<div class="text base-text"><strong>Skype:</strong><br />de_la_vega666</div>
							</div>
							<div class="item-contact">
								<div class="icon"><span class="icon-contact icon-phone"></span></div>
								<div class="text base-text"><strong>Phone:</strong><br />+7 (916) 961-71-95</div>
							</div>
							<div class="item-contact">
								<div class="icon"><span class="icon-contact icon-mail-alt"></span></div>
								<div class="text base-text"><strong>E-mail:</strong><br /><a href="mailto:kirenkov.vitaliy@gmail.com">kirenkov.vitaliy@gmail.com</a></div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-8 data-form">
							<div class="b-contacts-form">
								<form action="/" method="post">
									<div class="form-group">
										<input type="text" name="name" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="E-mail">
									</div>
									<div class="form-group">
										<textarea name="message" class="form-control" placeholder="Message" rows="6"></textarea>
									</div>
									<div class="text-left">
										<button type="submit" class="btn-base">Send message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / contacts -->


	<!-- footer -->
	<div class="g-outer section-footer">
		<div class="container g-inner text-center">
			<div class="socials">
				<a target="_blank" href="https://github.com/De-La-Vega/" class="icon-social icon-github-circled"></a>
				<a target="_blank" href="https://ru.linkedin.com/in/vitaliykirenkov" class="icon-social icon-linkedin-circled"></a>
				<a target="_blank" href="https://www.facebook.com/kirenkov.vitaliy" class="icon-social icon-facebook-circled"></a>
				<a target="_blank" href="https://twitter.com/VitaliyKirenkov" class="icon-social icon-twitter-circled"></a>
			</div>
			<div class="name">Vitaliy Kirenkov</div>
			<div class="copyright">&copy; 2017</div>
		</div>
	</div>
	<!-- / footer -->

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.validate.js"></script>
	<script src="assets/js/jquery.cycle2.min.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>